RAW_DATA_FOLDER=./data/raw/
PROCESSED_FOLDER=./data/processed/
DB_PATH=./db/invoices_payments.db
TABLE_SETUP_PATH=./code/table_setup.sql
DEPARTMENT_MAPPINGS_PATH=./department_mappings.json
CHAOS_THRESHOLD=0.05
INVOICE_COUNT=75000
PAYMENT_COUNT=20000